<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Josh Aaseby</title>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style type="text/css" rel="stylesheet">
			html {
				background-image: url('images/debut_dark.png');
				font-family: Helvetica, Arial, Sans-Serif;
				height: 100%;
			}

			body {
				height: 100%;
				width: 100%;
				display: table;
				overflow: hidden;
			}

			.first-name {
				color: rgb(177, 194, 179);
			}

			.last-name {
				color: rgb(119, 134, 145);
			}

			.content {
				margin-left: auto;
				margin-right: auto;
				display: inline-block;
				display: table-cell;
    			vertical-align: middle;
    			text-align: center;
			}

			.title {
				font-size: 48px;
				display: inline;
			}

			a {
				font-size: 24px;
				text-decoration: none;
				color: rgb(24, 24, 24);
				margin: 0 5px;
			}

			a:hover {
				color: rgb(188, 188, 188);
			}
		</style>
	</head>
	<body>
		<div class="content">
			<p class="title"><span class="first-name">josh</span><span class="last-name">aaseby</span></p>
			<nav>
				<a href="https://github.com/ozbe" title="GitHub"><i class="icon-github"></i></a>
				<a href="http://twitter.com/ozbe" title="Twitter"><i class="icon-twitter"></i></a>
				<a href="http://www.linkedin.com/pub/josh-aaseby/2/760/901" title="LinkedIn"><i class="icon-linkedin"></i></a>
				<a href="http://www.facebook.com/aaseby" title="Facebook"><i class="icon-facebook"></i></a>
				<a href="https://plus.google.com/100281185844465717157/" title="Google+"><i class="icon-google-plus"></i></a>
			</nav>
		</div>
	</body>
</html>